.{
    .name = .zig_chip8,
    .version = "0.1.0",

    .fingerprint = 0x9fd2cd8a99f0726e, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/castholm/SDL/archive/refs/tags/v0.5.0+3.4.8.tar.gz",
            .hash = "sdl-0.5.0+3.4.8-SDL--k4DpgH323IfF6cEaGzKUdtUQv1azbBmmcv0RMAu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
