.{
    .name = .zig_chip8,
    .version = "0.1.0",

    .fingerprint = 0x9fd2cd8a99f0726e, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/allyourcodebase/SDL3/archive/refs/heads/main.zip",
            .hash = "sdl-1.0.1+3.4.4-i4QD0TSTqQBAsHLhwY8pWrOpzif-A_4zOe6-OB4oA5KS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
